# TiERP

./: .gitignore  README.md  TiErp.sln  TiWms.sln
TiWms.Infrastructure/: TiWms.Infrastructure.csproj
TiWms.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TiWms.Infrastructure/Migrations/: 20241120185449_Init.Designer.cs  20241120185449_Init.cs  20241121162337_Init-2.Designer.cs  20241121162337_Init-2.cs  20241121180405_Init-3.Designer.cs  20241121180405_Init-3.cs  20241124100611_v1.Designer.cs  20241124100611_v1.cs  20241206191948_Identity.Designer.cs  20241206191948_Identity.cs  20241206203518_Identity-fix.Designer.cs  20241206203518_Identity-fix.cs  20241207151648_Add-CreatedById-Customer.Designer.cs  20241207151648_Add-CreatedById-Customer.cs  20241207151947_Add-CreatedById-Customer-2.Designer.cs  20241207151947_Add-CreatedById-Customer-2.cs  20241208100506_Add-warehouseorders.Designer.cs  20241208100506_Add-warehouseorders.cs  20241208115447_Add-CreatedById.Designer.cs  20241208115447_Add-CreatedById.cs  20241208120320_Accept-null.Designer.cs  20241208120320_Accept-null.cs  20241208161638_Add-LiderID2.Designer.cs  20241208161638_Add-LiderID2.cs  20241209182526_productitem-productid-fix.Designer.cs  20241209182526_productitem-productid-fix.cs  20241209192926_productionitem-productfk.Designer.cs  20241209192926_productionitem-productfk.cs  20241209193448_productionitem-productfk2.Designer.cs  20241209193448_productionitem-productfk2.cs  20241210192708_add-fkids.Designer.cs  20241210192708_add-fkids.cs  20241210203330_add-fkids2.Designer.cs  20241210203330_add-fkids2.cs  20241210203737_add-fkids3.Designer.cs  20241210203737_add-fkids3.cs  20241210204218_add-fkids4.Designer.cs  20241210204218_add-fkids4.cs  20241211203527_checkfks.Designer.cs  20241211203527_checkfks.cs  (+9 more)
TiWms.Infrastructure/Persistence/: TiWmsDbContext.cs
TiWms.Infrastructure/Repositories/: ApplicationUserRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductionItemRepository.cs  ProductionLineRepository.cs
TiWms.Infrastructure/Seeders/: AdminSeeder.cs  EmployeeSeeder.cs  RoleSeeder.cs
TiWms.Infrastructure/Seeders/Repositories/: EmployeeRepository.cs
TiWms.MVC/: Program.cs  TiWms.MVC.csproj
TiWms.MVC/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductionItemController.cs  ProductionLineController.cs  RoleController.cs
TiWms.MVC/Models/: CreateProductView.cs  CreateProductionLineView.cs  EditProductView.cs  EditProductionLineView.cs  EmployeeAssignToUserView.cs  ErrorViewModel.cs  GetRolesAndUsersView.cs  OrderViewModel.cs  SetRoleToUserView.cs
TiWms.MVC/Views/: _ViewImports.cshtml
TiWms.MVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiWms.MVC/Views/Employee/: AssignToUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiWms.MVC/Views/Home/: Index.cshtml  Manage.cshtml
TiWms.MVC/Views/Order/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
TiWms.MVC/Views/Role/: Set.cshtml
(+490 files in other folders)
